# bank-system

./: README.md  pom.xml
src/main/java/com/shand/banksystem/: BankSystemApplication.java
src/main/java/com/shand/banksystem/config/: ServiceConfig.java  SwaggerConfig.java
src/main/java/com/shand/banksystem/controllers/: AccountController.java  CurrencyRateController.java  FinancialOperationController.java
src/main/java/com/shand/banksystem/dto/: AccountDto.java  CurrencyRateDto.java  FinancialOperationBaseDto.java  FinancialOperationDto.java  FinancialOperationFullDto.java  OperationFilter.java
src/main/java/com/shand/banksystem/dto/base/: BasePageRequest.java  BasePageResponse.java  BaseResponse.java
src/main/java/com/shand/banksystem/model/: Account.java  CurrencyRate.java  FinancialOperation.java
src/main/java/com/shand/banksystem/model/enums/: FinancialOperationType.java
src/main/java/com/shand/banksystem/repositories/: AccountRepository.java  CurrencyRateRepository.java  FinancialOperationRepository.java
src/main/java/com/shand/banksystem/repositories/spec/: OperationSpecification.java
src/main/java/com/shand/banksystem/services/: AccountService.java  FinancialOperationService.java  RussiaBankService.java
src/main/java/com/shand/banksystem/services/impl/: AccountServiceImpl.java  FinancialOperationServiceImpl.java  RussiaBankServiceImpl.java
src/main/java/com/shand/banksystem/services/impl/sheduled/: UpdateRateTaskScheduler.java
src/main/java/com/shand/banksystem/services/utils/: FinancialOperationUtils.java  ValidationUtils.java
src/main/java/com/shand/banksystem/soap/russia/client/: DailyInfoBankClient.java  DailyInfoClientInterceptor.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelogs/: 10-01-changelog.xml  10-02-changelog.xml
src/test/java/com/shand/banksystem/: BankSystemApplicationTests.java
src/test/java/com/shand/banksystem/controllers/: FinancialOperationControllerTest.java
src/test/java/com/shand/banksystem/services/impl/: AccountServiceImplTest.java  FinancialOperationServiceImplTest.java  RussiaBankServiceImplTest.java
src/test/java/com/shand/banksystem/services/impl/sheduled/: UpdateRateTaskSchedulerTest.java
src/test/java/com/shand/banksystem/services/utils/: ValidationUtilsTest.java
src/test/java/com/shand/banksystem/soap/russia/client/: DailyInfoBankClientTest.java
src/test/resources/: application.properties
