<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
        <relativePath/>
    </parent>
    <groupId>com.shand</groupId>
    <artifactId>bank-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bank-system</name>
    <description>bank-system</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!--            генерация по wsdl-->
            <!--            <plugin>-->
            <!--                <groupId>com.sun.xml.ws</groupId>-->
            <!--                <artifactId>jaxws-maven-plugin</artifactId>-->
            <!--                <version>4.0.1</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <goals>-->
            <!--                            <goal>wsimport</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--                <configuration>-->
            <!--                    <args>-->
            <!--                        <arg>-b</arg>-->
            <!--                        <arg>http://www.w3.org/2001/XMLSchema.xsd</arg>-->
            <!--                    </args>-->
            <!--                    <vmArgs>-->
            <!--                        <vmArg>-Djavax.xml.accessExternalDTD=all</vmArg>-->
            <!--                        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>-->
            <!--                    </vmArgs>-->
            <!--                    <wsdlUrls>-->
            <!--                        <wsdlUrl>https://www.cbr.ru/DailyInfoWebServ/DailyInfo.asmx?WSDL</wsdlUrl>-->
            <!--                    </wsdlUrls>-->
            <!--                    <packageName>com.shand.banksystem.soap.russia.client.gen</packageName>-->
            <!--                    <sourceDestDir>-->
            <!--                        ${project.basedir}/src/main/java/-->
            <!--                    </sourceDestDir>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
        </plugins>
    </build>

</project>
